<snippet>
  <content><![CDATA[
describe pg_hba_conf.where { pg_username == 'name' } do
  its('map_name') { should eq ['value'] }
  its('pg_username') { should eq ['value'] }
  its('system_username') { should eq ['value'] }
end

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>describe postgres_ident_conf</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.ruby</scope>
  <description>describe postgres_ident_conf</description>
</snippet>